<!DOCTYPE html>
<html>
    <head>

        <title>Lohith YouTube UI Clone</title>
        <meta charset="UTF-8">

        <!--SEO-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pixel-perfect YouTube homepage UI clone built using pure HTML and CSS by P. Lohith.">
        <meta name="keywords" content="Lohith YouTube UI Clone, YouTube clone HTML CSS, P Lohith frontend project, YouTube homepage clone">
        <meta name="author" content="P. Lohith">
        <link rel="icon" href="pics/favicon.ico">

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="stylesheet" href="styles/videos.css">
    </head>
    <body>
        <div class="header">
            <div class="leftpart">
                <img src="pics/header/hamburger-menu.svg" class="hamburger">
                <img src="pics/header/youtube-logo.svg" class="ytlogo">
            </div>

            <div class="middlepart">
                <input type="text" placeholder="Search" class="searchbox">
                <button class="searchicon">
                    <img src="pics/header/search.svg" class="searchiconin">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voicesearch">
                    <img src="pics/header/voice-search-icon.svg" class="voicesearchin">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>

            <div class="rightpart">
                <div class="uploadicon-container">
                    <img src="pics/header/upload.svg" class="upload">
                    <div class="tooltip">Create</div>
                </div>
                <div class="ytappstt">
                    <img src="pics/header/youtube-apps.svg"class="ytapps">
                    <div class="tooltip">Youtube Apps</div>
                </div>
                <div class="notification-icon-container">
                    <img src="pics/header/notifications.svg" class="notifications">
                    <div class="notifications-data">7</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img src="pics/header/LD PROFILE.jpg" class="avatar">
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="pics/sidebar/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="pics/sidebar/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="pics/sidebar/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="pics/sidebar/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="pics/sidebar/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="pics/sidebar/library.svg">
                <div>Library</div>
            </div>
        </div>
        
        <div class="webpage">

            <div class="whole_video_content">                     
                <div class="thumbnail_container">
                    <a href="https://youtu.be/e-V-TwUpb5M?si=Qb6xT_RtkroRHPo3"><img class="thumbnail" src="pics/video3thumb.avif"></a>
                    <div class="video-duration">6:48</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@JennyslecturesCSIT/videos"><img class="channel_profile" src="pics/video3dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/e-V-TwUpb5M?si=Qb6xT_RtkroRHPo3"><p class="vid_title">Microsoft Internship 2026 | Software Engineer | Complete Guide with Resources</p></a>
                        <a href="https://www.youtube.com/@JennyslecturesCSIT/videos"><p class="channel_name">Jenny's Lectures CS IT</p></a>
                        <p class="vid_stats">57K views &#183; 5 days ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/m2dcmuhxdkg?si=GBksxyIzMNmWBdm3"><img class="thumbnail" src="pics/video1thumb.avif"></a>
                    <div class="video-duration">1:52</div>
                </div>

                <div class="infoandprofile">                            
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@nitroxeditor/featured"><img class="channel_profile" src="pics/video1dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/m2dcmuhxdkg?si=GBksxyIzMNmWBdm3"><p class="vid_title">DAVID LAID - SHOW YOU OFF (Justin Bieber - Beauty and beat)</p></a>
                        <a href="https://www.youtube.com/@nitroxeditor/featured"><p class="channel_name">NITROX - David Laid</p></a>
                        <p class="vid_stats">3.8M views &#183; 2 years ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/s8ToiCznbqA?si=UAiIt0QVC9toLQsj"><img class="thumbnail" src="pics/video14thumb.avif"></a>
                    <div class="video-duration">4:52</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@ca_nandini19"><img class="channel_profile" src="pics/video14dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/s8ToiCznbqA?si=UAiIt0QVC9toLQsj"><p class="vid_title">Why You STRUGGLE To Stay Consistent and HOW TO FIX IT</p></a>
                        <a href="https://www.youtube.com/@ca_nandini19"><p class="channel_name">Nandini Agrawal</p></a>
                        <p class="vid_stats">174K views &#183; 2 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/0PfErHA3zzQ?si=YWhQjd_slZwdBeY3"><img class="thumbnail" src="pics/video5thumb.avif"></a>     
                    <div class="video-duration">1:00</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@KVNPRODUCTIONSOFFICIAL"><img class="channel_profile" src="pics/video5dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/0PfErHA3zzQ?si=YWhQjd_slZwdBeY3"><p class="vid_title">Toxic: Birthday Peek | Rocking Star Yash | Geetu Mohandas | KVN Productions | Monster Mind Creations</p></a>
                        <a href="https://www.youtube.com/@KVNPRODUCTIONSOFFICIAL"><p class="channel_name">KVN PRODUCTIONS</p></a>
                        <p class="vid_stats">65M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/xAt1xcC6qfM?si=Jshlcw3P1CYWDzY5"><img class="thumbnail" src="pics/video10thumb.avif"></a>
                    <div class="video-duration">43:39</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@rajshamani"><img class="channel_profile" src="pics/video10dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/xAt1xcC6qfM?si=Jshlcw3P1CYWDzY5"><p class="vid_title">Bill Gates on India, Billion-Dollar Business Opportunities, PM Modi & Children | FO335 Raj Shamani</p></a>
                        <a href="https://www.youtube.com/@rajshamani"><p class="channel_name">Raj Shamani</p></a>
                        <p class="vid_stats">4.3M views &#183; 9 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/Ez8F0nW6S-w?si=phrzNcfjXZflzPWn"><img class="thumbnail" src="pics/video7thumb.avif"></a>
                    <div class="video-duration">1:14:17</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@ApnaCollegeOfficial"><img class="channel_profile" src="pics/video7dp.jpg"></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/Ez8F0nW6S-w?si=phrzNcfjXZflzPWn"><p class="vid_title">Complete Git and GitHub Tutorial for Beginners</p></a>
                        <a href="https://www.youtube.com/@ApnaCollegeOfficial"><p class="channel_name">Apna College</p></a>
                        <p class="vid_stats">6.2M views &#183; 2 years ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/jwY0wDCQt4s?si=2w7yf7lEcaHm8hsK"><img class="thumbnail" src="pics/video8thumb.avif"></a>
                    <div class="video-duration">3:27</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@SonyMusicSouthOfficial"><img class="channel_profile" src="pics/video8dp.jpg"></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/jwY0wDCQt4s?si=2w7yf7lEcaHm8hsK"><p class="vid_title">Kaanunna Kalyanam Video - Sita Ramam (Telugu) | Dulquer | Mrunal | Vishal | Hanu Raghavapudi</p></a>
                        <a href="https://www.youtube.com/@SonyMusicSouthOfficial"><p class="channel_name">Sony Music South</p></a>
                        <p class="vid_stats">66M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">                 
                <div class="thumbnail_container">
                    <a href="https://youtu.be/dRfOWiKy-hc?si=mawnX1chIWC8DqZx"><img class="thumbnail" src="pics/video9thumb.avif"></a>
                    <div class="video-duration">1:32</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@PrimarkProductionsOfficial"><img class="channel_profile" src="pics/video9dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/dRfOWiKy-hc?si=mawnX1chIWC8DqZx"><p class="vid_title">U1 X STR - Singapore | Trailer | Primark Productions</p></a>
                        <a href="https://www.youtube.com/@PrimarkProductionsOfficial"><p class="channel_name">Primark Productions Official</p></a>
                        <p class="vid_stats">5.1K views &#183; 2 months ago </p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/yg2LPOV_bS0?si=jTK2FiwB5kgeNGxS"><img class="thumbnail" src="pics/video16thumb.avif"></a>
                    <div class="video-duration">3:23</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@nfgefx4991"><img class="channel_profile" src="pics/video16dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/yg2LPOV_bS0?si=jTK2FiwB5kgeNGxS"><p class="vid_title">Nee singam dhaan | ft.Dhoni | always our captain | edit</p></a>
                        <a href="https://www.youtube.com/@nfgefx4991"><p class="channel_name">nfg editz</p></a>
                        <p class="vid_stats">2.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/QY6yHJC2DIE?si=YH9jBCaWL4mc0GWr"><img class="thumbnail" src="pics/video12thumb.avif"></a>
                    <div class="video-duration">1:04:12</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@rajshamani"><img class="channel_profile" src="pics/video10dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/QY6yHJC2DIE?si=YH9jBCaWL4mc0GWr"><p class="vid_title">How To Build Billion Dollar AI Business - Elon Musk, Google & Future | Perplexity |FO349 Raj Shamani</p></a>
                        <a href="https://www.youtube.com/@rajshamani"><p class="channel_name">Raj Shamani</p></a>
                        <p class="vid_stats">915K views &#183; 8 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/TtPXvEcE11E?si=GTNmhOs27l0cYRur"><img class="thumbnail" src="pics/video13thumb.avif"></a>
                    <div class="video-duration">11:32:04</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@SuperSimpleDev"><img class="channel_profile" src="pics/video13dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/TtPXvEcE11E?si=GTNmhOs27l0cYRur"><p class="vid_title">React Tutorial Full Course - Beginner to Pro (React 19, 2025)</p></a>
                        <a href="https://www.youtube.com/@SuperSimpleDev"><p class="channel_name">SuperSimpleDev</p></a>
                        <p class="vid_stats">542K views &#183; 3 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/wjFgd8JJ8NM?si=OqodcQKQWzeuiiSr"><img class="thumbnail" src="pics/video15thumb.avif"></a>
                    <div class="video-duration">13:19</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@SwaroopVITB"><img class="channel_profile" src="pics/video15dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/wjFgd8JJ8NM?si=OqodcQKQWzeuiiSr"><p class="vid_title">DSA Complete Roadmap 2026 in Telugu 🔥 | Step-by-Step Guide for Placements & Coding Interviews</p></a>
                        <a href="https://www.youtube.com/@SwaroopVITB"><p class="channel_name">Swaroop Talks</p></a>
                        <p class="vid_stats">108K views &#183; 3 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/m_jJapV8NGY?si=-P6lK0oYAhkMuE6R"><img class="thumbnail" src="pics/video2thumb.avif"></a>
                    <div class="video-duration">5:17</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@GeeksforGeeksVideos"><img class="channel_profile" src="pics/video2dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/m_jJapV8NGY?si=-P6lK0oYAhkMuE6R"><p class="vid_title">GSOC 2026 Complete Roadmap for Beginners | Google Summer of Code Preparation Guide</p></a>
                        <a href="https://www.youtube.com/@GeeksforGeeksVideos"><p class="channel_name">GeeksforGeeks</p></a>
                        <p class="vid_stats">8.9K views &#183; 6 days ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">                
                <div class="thumbnail_container">  
                    <a href="https://youtu.be/cn9nxCZpIvM?si=CYuyIZGFeDF_53uv"><img class="thumbnail" src="pics/video6thumb.avif"></a> 
                    <div class="video-duration">2:58</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@suntv"><img class="channel_profile" src="pics/video6dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/cn9nxCZpIvM?si=CYuyIZGFeDF_53uv"><p class="vid_title">Bus Fight x Powerhouse x Disco - Coolie OST | Superstar Rajinikanth| Sun Pictures| Lokesh| Anirudh</p></a>
                        <a href="https://www.youtube.com/@suntv"><p class="channel_name">Sun TV</p></a>
                        <p class="vid_stats">13M views &#183; 3 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">            
                <div class="thumbnail_container">
                    <a href="https://youtu.be/c0fVCyr1zj0?si=gb5MsYwvWrP4L9aI"><img class="thumbnail" src="pics/video11thumb.avif"></a>
                    <div class="video-duration">9:59</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@TechSatire/videos"><img class="channel_profile" src="pics/video11dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/c0fVCyr1zj0?si=gb5MsYwvWrP4L9aI"><p class="vid_title">Uninstall Google & Microsoft❌ This Indian Company is the BEST✅ Zoho Office Suite</p></a>
                        <a href="https://www.youtube.com/@TechSatire/videos"><p class="channel_name">Tech Satire</p></a>
                        <p class="vid_stats">48K views &#183; 5 months ago</p>
                    </div>
                </div>
            </div>

            <div class="whole_video_content">
                <div class="thumbnail_container">
                    <a href="https://youtu.be/3oRPD6c5ZeA?si=s7k7IzNWQ8p5d6tw"><img class="thumbnail" src="pics/video4thumb.avif"></a>
                    <div class="video-duration">3:59</div>
                </div>

                <div class="infoandprofile">
                    <div class="chnl_profile_div">
                        <a href="https://www.youtube.com/@JennyslecturesCSIT"><img class="channel_profile" src="pics/video3dp.jpg" ></a>
                    </div>

                    <div class="info">
                        <a href="https://youtu.be/3oRPD6c5ZeA?si=s7k7IzNWQ8p5d6tw"><p class="vid_title">Get Ahead of 99% of People in 2026 | START NOW</p></a>
                        <a href="https://www.youtube.com/@JennyslecturesCSIT"><p class="channel_name">Jenny's Lectures CS IT</p></a>
                        <p class="vid_stats">14K views &#183; 7 days ago</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>

